[prev_filters]
filters=128,256,512

[convolutional]
feat_layer=3
upsampling=1
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky


[convolutional]
feat_layer=6
upsampling=1
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]
feat_layer=9
upsampling=1
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

#[convolutional]
#feat_layer=19
#upsampling=1
#batch_normalize=1
#filters=256
#size=3
#stride=2
#pad=1
#activation=leaky
